{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "runIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoPrepFlywheels"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3V. start to neutral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopAllShooting"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "runIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoPrepFlywheels"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3V. 2nd neutral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 10.0
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}