{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "runIntakeWithSafety"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoPrepFlywheels"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5V. start to neutral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIntakeWithSafety"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootWithAutoAimBriefly"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopAllShooting"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "runIntakeWithSafety"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoPrepFlywheels"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5V. 2nd neutral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIntakeWithSafety"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootWithAutoAimLonger"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}