{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "9. right bump to neutral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "runIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoPrepFlywheels"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "9. runtinake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "9. neutral to score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIntake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}