{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "autoPrepFlywheels"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4. under trench to outpost"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3. outpost to score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopAllShooting"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "runIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4. outpost score to neutral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoPrepFlywheels"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4. neutral to undertrench"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopAllShooting"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Archive",
  "choreoAuto": false
}