{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3144112495260614,
        "y": 5.407642022333066
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.733984981903249,
        "y": 5.4368122682733055
      },
      "isLocked": false,
      "linkedName": "bump preload"
    },
    {
      "anchor": {
        "x": 7.548263373940678,
        "y": 5.948066571769068
      },
      "prevControl": {
        "x": 7.295394266419491,
        "y": 5.772277542372883
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "neutral to bump"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -64.14210839800724
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -56.12202739653426
  },
  "useDefaultConstraints": true
}