{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.931,
        "y": 5.334
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6826993947403786,
        "y": 5.147753538080701
      },
      "isLocked": false,
      "linkedName": "1. Marky"
    },
    {
      "anchor": {
        "x": 2.6368109085648155,
        "y": 4.886887152777778
      },
      "prevControl": {
        "x": 2.680663897275633,
        "y": 4.640763372169059
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bump preload"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.05112627950637
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.386946663356746
  },
  "useDefaultConstraints": true
}