{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5836522283926397,
        "y": 5.611875496557203
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.33646804157575,
        "y": 5.5744592195153455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3144112495260614,
        "y": 5.407642022333066
      },
      "prevControl": {
        "x": 3.245229069595148,
        "y": 5.167405001913634
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bump preload"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.12202739653426
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.60790653736373
  },
  "useDefaultConstraints": true
}