{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5834275540387956,
        "y": 5.496376346221751
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.938503189084857,
        "y": 5.725729022808621
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9641052946111937,
        "y": 4.978147541439576
      },
      "prevControl": {
        "x": 2.949739668732527,
        "y": 5.507222163837313
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1. neutral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.25415168871643
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.2473920808265662
  },
  "useDefaultConstraints": true
}