{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.653293443237994,
        "y": 5.597359474311441
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.582173706744351,
        "y": 5.743487431585452
      },
      "isLocked": false,
      "linkedName": "1.neutral intake"
    },
    {
      "anchor": {
        "x": 7.418199814618645,
        "y": 5.783261332538841
      },
      "prevControl": {
        "x": 6.418199814618645,
        "y": 5.783261332538841
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1.neutral-origin"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.794492606979201
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}