{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.418199814618645,
        "y": 5.783261332538841
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.963228165367074,
        "y": 4.990883851300965
      },
      "isLocked": false,
      "linkedName": "1.neutral-origin"
    },
    {
      "anchor": {
        "x": 2.9306199240819213,
        "y": 5.333506576624294
      },
      "prevControl": {
        "x": 2.031169085103017,
        "y": 5.344972490252506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1. Marky"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6690753831923878,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.386946663356746
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.794492606979201
  },
  "useDefaultConstraints": true
}