{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.548263373940678,
        "y": 5.948066571769068
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.03208239539195,
        "y": 5.394183549611582
      },
      "isLocked": false,
      "linkedName": "neutral to bump"
    },
    {
      "anchor": {
        "x": 6.730479067355226,
        "y": 5.224588023040254
      },
      "prevControl": {
        "x": 7.204454849544069,
        "y": 4.894350548710853
      },
      "nextControl": {
        "x": 6.062742044050142,
        "y": 5.689826536016949
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3144112495260614,
        "y": 5.407642022333066
      },
      "prevControl": {
        "x": 2.3144112495260614,
        "y": 5.407642022333066
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bump preload"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.12202739653426
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -64.14210839800724
  },
  "useDefaultConstraints": true
}