{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9641052946111937,
        "y": 4.978147541439576
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1905051090218928,
        "y": 5.942744030278955
      },
      "isLocked": false,
      "linkedName": "1. neutral"
    },
    {
      "anchor": {
        "x": 7.418732068767656,
        "y": 5.749632547669491
      },
      "prevControl": {
        "x": 6.491787274894068,
        "y": 5.807357929466807
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1996316728329805,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "runIntake",
      "waypointRelativePos": 0.5971506186548216,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -38.25415168871643
  },
  "useDefaultConstraints": true
}