{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9641052946111937,
        "y": 4.978147541439576
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1905051090218928,
        "y": 5.942744030278955
      },
      "isLocked": false,
      "linkedName": "1. neutral"
    },
    {
      "anchor": {
        "x": 5.653293443237994,
        "y": 5.597359474311441
      },
      "prevControl": {
        "x": 4.7263486493644065,
        "y": 5.655084856108757
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1.neutral intake"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1996316728329805,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -38.25415168871643
  },
  "useDefaultConstraints": true
}