{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.424004017660295,
        "y": 5.746894149155309
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1130716898003303,
        "y": 5.621126434410727
      },
      "isLocked": false,
      "linkedName": "2"
    },
    {
      "anchor": {
        "x": 1.038117717161017,
        "y": 4.822950690435493
      },
      "prevControl": {
        "x": 1.0479408793799878,
        "y": 5.072757626856442
      },
      "nextControl": {
        "x": 1.0266388596333855,
        "y": 4.531038761397777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.038117717161017,
        "y": 4.666101531097261
      },
      "prevControl": {
        "x": 1.038117717161017,
        "y": 4.916101531097261
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 24.995806933633638
  },
  "useDefaultConstraints": true
}