{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.388925836423023,
        "y": 5.309990620586159
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.377845272775424,
        "y": 6.289338254766949
      },
      "isLocked": false,
      "linkedName": "2. (D) under trench orgin shoot"
    },
    {
      "anchor": {
        "x": 6.682769740907486,
        "y": 7.418200918079097
      },
      "prevControl": {
        "x": 7.012323310628126,
        "y": 7.392598885316992
      },
      "nextControl": {
        "x": 4.95313730358404,
        "y": 7.552570897334039
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.545461467161017,
        "y": 6.85638247042726
      },
      "prevControl": {
        "x": 2.6515735897775428,
        "y": 7.673150655455508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2. (D) to neutral intake"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7962803911205081,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.8821518234672274,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -72.83134481735212
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.13260105037791
  },
  "useDefaultConstraints": true
}