{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.545461467161017,
        "y": 6.85638247042726
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.064932744085452,
        "y": 7.862342812058616
      },
      "isLocked": false,
      "linkedName": "2. (D) to neutral intake"
    },
    {
      "anchor": {
        "x": 7.388925836423023,
        "y": 7.2518473031426565
      },
      "prevControl": {
        "x": 7.1491542924250995,
        "y": 7.181068728073276
      },
      "nextControl": {
        "x": 7.946661537703898,
        "y": 7.416486265480589
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.388925836423023,
        "y": 5.309990620586159
      },
      "prevControl": {
        "x": 7.541053749558615,
        "y": 6.372466675494352
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2. (D) under trench orgin shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.08184130549682868,
      "rotationDegrees": 3.681744315244829
    },
    {
      "waypointRelativePos": 0.7900369978858349,
      "rotationDegrees": 1.512972981974101
    },
    {
      "waypointRelativePos": 1.373876849894293,
      "rotationDegrees": -89.50055967612911
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.13260105037791
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -72.83134481735212
  },
  "useDefaultConstraints": true
}