{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.900967624470339,
        "y": 7.315959734728108
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8295400225105936,
        "y": 7.359169094279662
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5060262733933616,
        "y": 6.38407949329096
      },
      "prevControl": {
        "x": 2.6596057887535314,
        "y": 7.122848252118644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2. (D) to neutral intake"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5054505813953492,
      "rotationDegrees": 179.11747226587394
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.467738919364386
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 177.96602966225834
  },
  "useDefaultConstraints": true
}