{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.535555326145629,
        "y": 0.6591929201024231
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.339237021943654,
        "y": 0.7420794071257284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.855567564883476,
        "y": 2.7010743290960453
      },
      "prevControl": {
        "x": 7.763632757326978,
        "y": 0.42525236140536693
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.21629723837209178,
      "rotationDegrees": 0.16068017215904756
    },
    {
      "waypointRelativePos": 0.5509546775898513,
      "rotationDegrees": 91.03836986259444
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.62143010760713
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.8228105725932342
  },
  "useDefaultConstraints": true
}