{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0061427116854609,
        "y": 6.848709593880624
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8040241500933112,
        "y": 6.654038219277709
      },
      "isLocked": false,
      "linkedName": "depotauto"
    },
    {
      "anchor": {
        "x": 0.8103275460605719,
        "y": 6.556243697045207
      },
      "prevControl": {
        "x": 0.937190634766581,
        "y": 6.771663651376209
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ldepotintake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.2,
      "maxWaypointRelativePos": 0.25,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4263562817258884,
      "maxWaypointRelativePos": 0.65,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -138.6638802568899
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -131.59012536593528
  },
  "useDefaultConstraints": true
}