{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.615956424346752,
        "y": 3.252344467249294
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.761950455851775,
        "y": 1.1968521338472997
      },
      "isLocked": false,
      "linkedName": "3. neutral"
    },
    {
      "anchor": {
        "x": 6.290960091813222,
        "y": 0.6201317284288757
      },
      "prevControl": {
        "x": 7.189939442421829,
        "y": 0.7874820948335326
      },
      "nextControl": {
        "x": 5.622690814359125,
        "y": 0.49572941778268964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.037587990016696,
        "y": 0.6201317284288757
      },
      "prevControl": {
        "x": 5.162158277619554,
        "y": 0.6143751940316791
      },
      "nextControl": {
        "x": 2.913017702413838,
        "y": 0.6258882628260721
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.537178561970339,
        "y": 1.9409186308262711
      },
      "prevControl": {
        "x": 1.8409505208333332,
        "y": 1.2128917284604517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3. outpost score"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.779036733615222,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.366644114957694
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.69963669536627
  },
  "useDefaultConstraints": true
}