{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.357184134445622,
        "y": 2.2274649099576265
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.916719632768361,
        "y": 1.0103448313912429
      },
      "isLocked": false,
      "linkedName": "3. neutral"
    },
    {
      "anchor": {
        "x": 6.290960091813222,
        "y": 0.6201317284288757
      },
      "prevControl": {
        "x": 6.5640409892341465,
        "y": 0.647544948333661
      },
      "nextControl": {
        "x": 5.941242937853108,
        "y": 0.5850253795903949
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.037587990016696,
        "y": 0.6201317284288757
      },
      "prevControl": {
        "x": 4.78596629878325,
        "y": 0.6095064718611102
      },
      "nextControl": {
        "x": 1.6571776792019777,
        "y": 0.6539280985169493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.537178561970339,
        "y": 1.9409186308262711
      },
      "prevControl": {
        "x": 1.7742913438653554,
        "y": 1.7875928305201492
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3. outpost score"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.779036733615222,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.366644114957694
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 112.19677374248961
  },
  "useDefaultConstraints": true
}