{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.624654803240741,
        "y": 3.484527633101852
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.770648834745764,
        "y": 1.429035299699858
      },
      "isLocked": false,
      "linkedName": "3. neutral"
    },
    {
      "anchor": {
        "x": 6.2364988303319215,
        "y": 0.744072596663135
      },
      "prevControl": {
        "x": 7.14994372351695,
        "y": 0.7017825851871464
      },
      "nextControl": {
        "x": 5.473659061395531,
        "y": 0.7793900009459191
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.537178561970339,
        "y": 1.9409186308262711
      },
      "prevControl": {
        "x": 0.5338311043432207,
        "y": 0.4346877758651122
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3. outpost score"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7790367336152219,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5520613107822414,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.366644114957694
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.69963669536627
  },
  "useDefaultConstraints": true
}