{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4675892681950756,
        "y": 0.6713209885855564
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.08543078920496266,
        "y": 0.45053229022750535
      },
      "isLocked": false,
      "linkedName": "3. receive outpost"
    },
    {
      "anchor": {
        "x": 1.537178561970339,
        "y": 1.9409186308262711
      },
      "prevControl": {
        "x": 1.4257986599645045,
        "y": 2.164736676187164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3. outpost score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.366644114957694
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}