{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.537178561970339,
        "y": 1.9409186308262711
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1550200829802262,
        "y": 1.72012993246822
      },
      "isLocked": false,
      "linkedName": "3. outpost score"
    },
    {
      "anchor": {
        "x": 0.7304526341795492,
        "y": 0.6264701887840953
      },
      "prevControl": {
        "x": 0.6190727321737148,
        "y": 0.8502882341449882
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3. receive outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.04923690686164
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 26.366644114957694
  },
  "useDefaultConstraints": true
}