{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.860316116898148,
        "y": 0.6290916521990744
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.061877531828705,
        "y": 0.4506310040509266
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.624654803240741,
        "y": 3.484527633101852
      },
      "prevControl": {
        "x": 7.9266600839120365,
        "y": 0.5162415364583333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3. neutral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.69963669536627
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}