{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.389008762739208,
        "y": 0.6633851872133982
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.688295488453084,
        "y": 0.675583434697985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.357184134445622,
        "y": 2.2274649099576265
      },
      "prevControl": {
        "x": 7.250744539102803,
        "y": -0.5609897733769653
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3. neutral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 112.19677374248963
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}