{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7633741667660865,
        "y": 0.6932599180087096
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0083901128033923,
        "y": 0.7429306960119182
      },
      "isLocked": false,
      "linkedName": "3P. shoot to neutral"
    },
    {
      "anchor": {
        "x": 4.057326969034448,
        "y": 0.5850005082651761
      },
      "prevControl": {
        "x": 2.285531578124144,
        "y": 0.7276327857642301
      },
      "nextControl": {
        "x": 4.810897987494298,
        "y": 0.5243368722880064
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.777406082712729,
        "y": 0.6932599180087096
      },
      "prevControl": {
        "x": 5.5289357929964815,
        "y": 0.6656462415362828
      },
      "nextControl": {
        "x": 6.287740388859463,
        "y": 0.7499757790430794
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.357184134445622,
        "y": 2.2274649099576265
      },
      "prevControl": {
        "x": 8.27527415474929,
        "y": 1.0228769972634173
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3. neutral"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.097069899577167,
      "rotationDegrees": -10.0
    },
    {
      "waypointRelativePos": 1.9963993128964028,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.059585184010147,
      "maxWaypointRelativePos": 2.8451280932741083,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 112.19677374248963
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 63.316481108728276
  },
  "useDefaultConstraints": true
}