{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7633741667660865,
        "y": 0.6932599180087096
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.136841372899591,
        "y": 0.6714071942901503
      },
      "isLocked": false,
      "linkedName": "3P. shoot to neutral"
    },
    {
      "anchor": {
        "x": 5.850607314397876,
        "y": 0.7
      },
      "prevControl": {
        "x": 5.3758889260556595,
        "y": 0.7000000000000001
      },
      "nextControl": {
        "x": 6.325325702740092,
        "y": 0.7
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.615956424346752,
        "y": 3.252344467249294
      },
      "prevControl": {
        "x": 7.509516829003934,
        "y": 0.46388978391470204
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3. neutral"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.046610729386892216,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.69963669536627
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 63.316481108728276
  },
  "useDefaultConstraints": true
}