{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5347031051376145,
        "y": 0.8185766424501923
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5075680104284386,
        "y": 1.0670996527231327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7633741667660865,
        "y": 0.6932599180087096
      },
      "prevControl": {
        "x": 2.953756326046094,
        "y": 0.5312271021105653
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3P. shoot to neutral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 63.316481108728276
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}