{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8103275460605719,
        "y": 6.556243697045207
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.066948308975347,
        "y": 6.62596516031943
      },
      "isLocked": false,
      "linkedName": "Ldepotintake"
    },
    {
      "anchor": {
        "x": 1.633804435896212,
        "y": 6.345771812749903
      },
      "prevControl": {
        "x": 1.4184571172506948,
        "y": 6.472758159859291
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M-depotintake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.15,
      "maxWaypointRelativePos": 0.2,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.55,
      "maxWaypointRelativePos": 0.65,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -166.8302826979496
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -138.6638802568899
  },
  "useDefaultConstraints": true
}