{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.42,
        "y": 6.124920109463277
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6766207629147751,
        "y": 6.1946415727375
      },
      "isLocked": false,
      "linkedName": "Ldepotintake"
    },
    {
      "anchor": {
        "x": 1.615807015801554,
        "y": 6.059356075653248
      },
      "prevControl": {
        "x": 1.2826643052612994,
        "y": 6.406627714512711
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M-depotintake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.15,
      "maxWaypointRelativePos": 0.2,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.55,
      "maxWaypointRelativePos": 0.65,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.03505186122912
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.44597771870801
  },
  "useDefaultConstraints": true
}