{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8459311476234923,
        "y": 0.6704676456923653
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.891668205828512,
        "y": 0.61442656437129
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.908842302372289,
        "y": 0.6704676456923653
      },
      "prevControl": {
        "x": 7.536298391491455,
        "y": 0.5751262124032589
      },
      "nextControl": {
        "x": 8.516822348069791,
        "y": 0.8260618918335076
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.543806837430144,
        "y": 3.293
      },
      "prevControl": {
        "x": 7.751487685379052,
        "y": 3.874839887884961
      },
      "nextControl": {
        "x": 5.714595190921673,
        "y": 2.893500072302378
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.254450311174611,
        "y": 0.6704676456923653
      },
      "prevControl": {
        "x": 6.514566018967876,
        "y": 0.7564638449344694
      },
      "nextControl": {
        "x": 5.952770443683335,
        "y": 0.5707300242614801
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.195018209430452,
        "y": 0.6704676456923653
      },
      "prevControl": {
        "x": 3.90314686581021,
        "y": 0.7363747906769923
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3V.toneutral"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.14128289473684252,
      "rotationDegrees": -178.7043812253106
    },
    {
      "waypointRelativePos": 0.4682565789473683,
      "rotationDegrees": -179.86292424419747
    },
    {
      "waypointRelativePos": 1.1574424342105265,
      "rotationDegrees": 104.90065191170144
    },
    {
      "waypointRelativePos": 1.7818115750528518,
      "rotationDegrees": 178.0372301449696
    },
    {
      "waypointRelativePos": 2.6683403805496817,
      "rotationDegrees": -116.27692073335388
    },
    {
      "waypointRelativePos": 2.9841767970401714,
      "rotationDegrees": -178.89706103009908
    },
    {
      "waypointRelativePos": 3.79386892177589,
      "rotationDegrees": -179.7789762379995
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 63.976448619027735
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 131.49913653502514
  },
  "useDefaultConstraints": true
}