{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.195018209430452,
        "y": 0.6704676456923653
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.195018209430454,
        "y": 0.6704676456923649
      },
      "isLocked": false,
      "linkedName": "3V.toneutral"
    },
    {
      "anchor": {
        "x": 6.498081001045048,
        "y": 0.5480236860977061
      },
      "prevControl": {
        "x": 5.928956445636634,
        "y": 0.3994929428779408
      },
      "nextControl": {
        "x": 6.935143652746542,
        "y": 0.662088770575108
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.157147441553912,
        "y": 3.941229695176542
      },
      "prevControl": {
        "x": 6.4827873765130475,
        "y": 3.901246801556442
      },
      "nextControl": {
        "x": 5.346723932566674,
        "y": 4.040735540339946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.876302374511646,
        "y": 0.6704676456923653
      },
      "prevControl": {
        "x": 6.1068863502803215,
        "y": 0.767064902996657
      },
      "nextControl": {
        "x": 5.251257969224732,
        "y": 0.4086212834599814
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.195018209430452,
        "y": 0.6704676456923653
      },
      "prevControl": {
        "x": 3.438385897964089,
        "y": 0.6132647770772818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3V.toneutral"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2716701902748414,
      "rotationDegrees": 176.8229588876477
    },
    {
      "waypointRelativePos": 1.15,
      "rotationDegrees": -179.01179958205577
    },
    {
      "waypointRelativePos": 1.2971062367864663,
      "rotationDegrees": 103.68180328855992
    },
    {
      "waypointRelativePos": 1.95,
      "rotationDegrees": 96.42
    },
    {
      "waypointRelativePos": 2.0510702959830867,
      "rotationDegrees": -97.48010360115272
    },
    {
      "waypointRelativePos": 2.778838530655388,
      "rotationDegrees": -99.963
    },
    {
      "waypointRelativePos": 3.034024841437631,
      "rotationDegrees": 87.915
    },
    {
      "waypointRelativePos": 3.5696022727272716,
      "rotationDegrees": 88.06477816673886
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 63.976448619027735
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 63.976448619027735
  },
  "useDefaultConstraints": true
}