{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.302854616311817,
        "y": 0.499
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3028546163118175,
        "y": 0.49899999999999967
      },
      "isLocked": false,
      "linkedName": "3V.toneutral"
    },
    {
      "anchor": {
        "x": 6.509980689442091,
        "y": 0.865
      },
      "prevControl": {
        "x": 6.411046365836541,
        "y": 0.6037353911272095
      },
      "nextControl": {
        "x": 6.644263817932582,
        "y": 1.219613320885078
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.120031945180085,
        "y": 4.819
      },
      "prevControl": {
        "x": 6.445671880139221,
        "y": 4.7790171063799
      },
      "nextControl": {
        "x": 5.309608436192848,
        "y": 4.918505845163404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.96,
        "y": 0.601
      },
      "prevControl": {
        "x": 6.190583975768676,
        "y": 0.6975972573042918
      },
      "nextControl": {
        "x": 5.334955594713087,
        "y": 0.3391536377676161
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.302854616311817,
        "y": 0.499
      },
      "prevControl": {
        "x": 4.546222304845454,
        "y": 0.4417971313849165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3V.toneutral"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7883853065539117,
      "rotationDegrees": 103.6818032885599
    },
    {
      "waypointRelativePos": 1.8623150105708217,
      "rotationDegrees": 96.42
    },
    {
      "waypointRelativePos": 2.0510702959830867,
      "rotationDegrees": -97.48010360115272
    },
    {
      "waypointRelativePos": 2.778838530655388,
      "rotationDegrees": -99.963
    },
    {
      "waypointRelativePos": 3.0340248414376316,
      "rotationDegrees": 87.915
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}