{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.4068331013034125,
        "y": 0.499
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.452570159508432,
        "y": 0.4429589186789247
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.908842302372289,
        "y": 0.6704676456923653
      },
      "prevControl": {
        "x": 7.536298391491455,
        "y": 0.5751262124032589
      },
      "nextControl": {
        "x": 8.516822348069791,
        "y": 0.8260618918335076
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.543806837430144,
        "y": 3.293
      },
      "prevControl": {
        "x": 7.751487685379052,
        "y": 3.874839887884961
      },
      "nextControl": {
        "x": 5.714595190921673,
        "y": 2.893500072302378
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1990140297905745,
        "y": 0.499
      },
      "prevControl": {
        "x": 6.459129737583839,
        "y": 0.5849961992421041
      },
      "nextControl": {
        "x": 5.897334162299298,
        "y": 0.39926237856911484
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.302854616311817,
        "y": 0.499
      },
      "prevControl": {
        "x": 5.010983272691573,
        "y": 0.564907144984627
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3V.toneutral"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9598473837209301,
      "rotationDegrees": 103.29999495161408
    },
    {
      "waypointRelativePos": 1.7818115750528518,
      "rotationDegrees": 178.0372301449696
    },
    {
      "waypointRelativePos": 2.6683403805496817,
      "rotationDegrees": -116.27692073335388
    },
    {
      "waypointRelativePos": 2.9841767970401714,
      "rotationDegrees": 89.08865974170047
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}