{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.2660631289724575,
        "y": 4.050241823358051
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.199676520568503,
        "y": 3.066878089689266
      },
      "isLocked": false,
      "linkedName": "4. neutral to trench"
    },
    {
      "anchor": {
        "x": 6.165176774364408,
        "y": 0.8980392059498581
      },
      "prevControl": {
        "x": 6.352754914080946,
        "y": 1.549653985788608
      },
      "nextControl": {
        "x": 6.0958385747704815,
        "y": 0.6571700101518354
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8862976694915257,
        "y": 0.703621281338277
      },
      "prevControl": {
        "x": 4.077676001942088,
        "y": 0.6460410597634176
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0610960623678647,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.9548097251585617,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 73.3606743770398
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 96.46070825585957
  },
  "useDefaultConstraints": true
}