{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.537178561970339,
        "y": 1.9409186308262711
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.318162886284522,
        "y": 1.820369330521852
      },
      "isLocked": false,
      "linkedName": "3. outpost score"
    },
    {
      "anchor": {
        "x": 2.744112757422073,
        "y": 0.7083138266233562
      },
      "prevControl": {
        "x": 0.8348262920647931,
        "y": 0.7684398389937402
      },
      "nextControl": {
        "x": 3.6337513741240506,
        "y": 0.6802979036890339
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0211413028085765,
        "y": 0.7083138266233562
      },
      "prevControl": {
        "x": 5.589286616825834,
        "y": 0.5740859834195691
      },
      "nextControl": {
        "x": 6.452995988791319,
        "y": 0.8425416698271433
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2660631289724575,
        "y": 4.050241823358051
      },
      "prevControl": {
        "x": 6.084177370233051,
        "y": 2.5023499845515533
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4. neutral to trench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.92,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.9464026162790682,
      "rotationDegrees": 6.805854144673855
    },
    {
      "waypointRelativePos": 2.2261660940803374,
      "rotationDegrees": 88.29244351792578
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 96.46070825585957
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 26.366644114957694
  },
  "useDefaultConstraints": true
}