{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.485125503677937,
        "y": 0.4634020810161519
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1746826447740113,
        "y": 0.47107460496115783
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4675892681950756,
        "y": 0.6713209885855564
      },
      "prevControl": {
        "x": 2.135383450746231,
        "y": 0.5519025122465177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3. receive outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}