{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.485125503677937,
        "y": 0.4634020810161519
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1746826447740113,
        "y": 0.47107460496115783
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7304526341795492,
        "y": 0.6264701887840953
      },
      "prevControl": {
        "x": 2.3982468167307047,
        "y": 0.5070517124450564
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3. receive outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.04923690686164
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}