{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.615807015801554,
        "y": 6.059356075653248
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8463301541727763,
        "y": 5.590721904248319
      },
      "isLocked": false,
      "linkedName": "M-depotintake"
    },
    {
      "anchor": {
        "x": 0.7207974708686442,
        "y": 5.1206533037605935
      },
      "prevControl": {
        "x": 1.2800059718044643,
        "y": 5.069811440223184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R depot to shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 116.78483326039974
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.03505186122912
  },
  "useDefaultConstraints": true
}