{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9561567975941885,
        "y": 5.923388662338198
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6085990547074003,
        "y": 6.227219324375925
      },
      "isLocked": false,
      "linkedName": "5.depotintake"
    },
    {
      "anchor": {
        "x": 2.532929301288842,
        "y": 5.927316930575246
      },
      "prevControl": {
        "x": 1.9839333399540964,
        "y": 6.008122787743324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.46969562616012
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.55879954189894
  },
  "useDefaultConstraints": true
}