{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1574439761141895,
        "y": 5.931072509307612
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.809886233227401,
        "y": 6.23490317134534
      },
      "isLocked": false,
      "linkedName": "5. depot shoot"
    },
    {
      "anchor": {
        "x": 2.140367673022599,
        "y": 6.044694893185028
      },
      "prevControl": {
        "x": 1.5913717116878532,
        "y": 6.1255007503531065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5. shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.024556099586874
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.67312036766316
  },
  "useDefaultConstraints": true
}