{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.378990176622114,
        "y": 7.399668796345339
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.62943994710234,
        "y": 7.420862188824153
      },
      "isLocked": false,
      "linkedName": "5. shoot"
    },
    {
      "anchor": {
        "x": 6.830155753442797,
        "y": 7.399668796345339
      },
      "prevControl": {
        "x": 6.580238179305881,
        "y": 7.39324959565364
      },
      "nextControl": {
        "x": 7.988602351684797,
        "y": 7.429423811495485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.694573574750416,
        "y": 4.813329040048688
      },
      "prevControl": {
        "x": 7.8585078526458965,
        "y": 5.924336995998547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5.neutral to origin"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0427622885835104,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.241444238900633,
      "rotationDegrees": -88.61521741938725
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.07568847463664
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}