{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.291021914724577,
        "y": 7.401942973163842
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.703471843663768,
        "y": 7.419629154278753
      },
      "isLocked": false,
      "linkedName": "5. shoot"
    },
    {
      "anchor": {
        "x": 6.862139389124294,
        "y": 7.2275087725105935
      },
      "prevControl": {
        "x": 6.5310289216984465,
        "y": 7.368120641331216
      },
      "nextControl": {
        "x": 7.165157305704006,
        "y": 7.098826898247748
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5604568326271195,
        "y": 5.842341543079097
      },
      "prevControl": {
        "x": 7.511973318326271,
        "y": 6.7835604254943505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5.neutral to origin"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4834500528541226,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4397802982233511,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -108.0193548627453
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}