{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.140367673022599,
        "y": 6.044694893185028
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8129829846398304,
        "y": 7.7986277908336294
      },
      "isLocked": false,
      "linkedName": "5. shoot"
    },
    {
      "anchor": {
        "x": 5.762937797934322,
        "y": 7.426475050759181
      },
      "prevControl": {
        "x": 2.1177710650600288,
        "y": 7.499248708951272
      },
      "nextControl": {
        "x": 6.63490281556999,
        "y": 7.4090667704803685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.903259346310028,
        "y": 4.3890457825741525
      },
      "prevControl": {
        "x": 6.067193624205508,
        "y": 5.500053738524011
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5.neutral to origin"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.49879426532769544,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0427622885835104,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.241444238900633,
      "rotationDegrees": -88.61521741938725
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.07568847463664
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.024556099586874
  },
  "useDefaultConstraints": true
}