{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.590179588188559,
        "y": 7.3591207075388425
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1058894762930924,
        "y": 6.937116187306331
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1574439761141895,
        "y": 5.931072509307612
      },
      "prevControl": {
        "x": 1.6222910089090343,
        "y": 5.926596735781835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5. depot shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.67312036766316
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.82459906523238
  },
  "useDefaultConstraints": true
}