{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1337958487817796,
        "y": 7.132186893096751
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4931044599131633,
        "y": 6.292678863584562
      },
      "isLocked": false,
      "linkedName": "5. to depot"
    },
    {
      "anchor": {
        "x": 0.862929259968291,
        "y": 5.960925496851641
      },
      "prevControl": {
        "x": 2.4700623577254195,
        "y": 6.313218042478697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5.depotintake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.55879954189894
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.58193207701897
  },
  "useDefaultConstraints": true
}