{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7651493389483757,
        "y": 7.021114332026129
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.859249481373588,
        "y": 7.35495944782839
      },
      "isLocked": false,
      "linkedName": "5P. shoot to neutral"
    },
    {
      "anchor": {
        "x": 4.378990176622114,
        "y": 7.399668796345339
      },
      "prevControl": {
        "x": 3.975821912517656,
        "y": 7.374217370674435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5. shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 5.5,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.74277177230953
  },
  "useDefaultConstraints": true
}