{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.570942787705791,
        "y": 7.23285467831488
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3210612624553515,
        "y": 7.225159008200192
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7651493389483757,
        "y": 7.021114332026129
      },
      "prevControl": {
        "x": 2.994899408598605,
        "y": 7.307205184227646
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5P. shoot to neutral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.74277177230953
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.5242987253496
  },
  "useDefaultConstraints": true
}