{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7207974708686442,
        "y": 5.1206533037605935
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.41900936837923775,
        "y": 4.931170826712571
      },
      "isLocked": false,
      "linkedName": "R depot to shoot"
    },
    {
      "anchor": {
        "x": 0.7207974708686442,
        "y": 5.338925891596046
      },
      "prevControl": {
        "x": 1.0896495961334747,
        "y": 5.567553241966808
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "depot to shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.04754301227352
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 116.78483326039974
  },
  "useDefaultConstraints": true
}