{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2335081539006683,
        "y": 7.317688970387888
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3955415127143618,
        "y": 7.508070667595242
      },
      "isLocked": false,
      "linkedName": "5V. endshoot"
    },
    {
      "anchor": {
        "x": 6.61349297202049,
        "y": 7.458552725651637
      },
      "prevControl": {
        "x": 5.8179505043924165,
        "y": 7.586876060644281
      },
      "nextControl": {
        "x": 7.066467637648152,
        "y": 7.385486582578436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2670852946581395,
        "y": 4.29569510935332
      },
      "prevControl": {
        "x": 6.594726232238527,
        "y": 4.278624226427533
      },
      "nextControl": {
        "x": 5.486077223384636,
        "y": 4.336387513200242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9,
        "y": 7.458552725651637
      },
      "prevControl": {
        "x": 6.1305844135191485,
        "y": 7.361956513293017
      },
      "nextControl": {
        "x": 5.274954408102081,
        "y": 7.720396255347873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2335081539006683,
        "y": 7.317688970387888
      },
      "prevControl": {
        "x": 3.4768758424343056,
        "y": 7.260486101772805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5V. endshoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3373744714587737,
      "rotationDegrees": 178.60900000000004
    },
    {
      "waypointRelativePos": 1.151526162790698,
      "rotationDegrees": -179.81254134112856
    },
    {
      "waypointRelativePos": 1.2950251057082447,
      "rotationDegrees": -101.26584721453654
    },
    {
      "waypointRelativePos": 1.95,
      "rotationDegrees": -96.4200900176235
    },
    {
      "waypointRelativePos": 2.0510702959830867,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.778838530655388,
      "rotationDegrees": 99.9634876750589
    },
    {
      "waypointRelativePos": 2.905853594080332,
      "rotationDegrees": 176.2793443793365
    },
    {
      "waypointRelativePos": 3.675343551797038,
      "rotationDegrees": -178.30868030440428
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 90.0,
      "minWaypointRelativePos": 1.35,
      "maxWaypointRelativePos": 1.9,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -73.23665197883948
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -73.23665197883948
  },
  "useDefaultConstraints": true
}