{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1337958487817796,
        "y": 7.132186893096751
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.96676481947387,
        "y": 7.60942531779661
      },
      "isLocked": false,
      "linkedName": "5. to depot"
    },
    {
      "anchor": {
        "x": 5.291021914724577,
        "y": 7.401942973163842
      },
      "prevControl": {
        "x": 4.270545550847458,
        "y": 7.493248753089689
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5V. to neutral"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.26654168868921785,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.58193207701897
  },
  "useDefaultConstraints": true
}