{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.4068331013034125,
        "y": 7.561070018298594
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.554283757421385,
        "y": 7.780236849095618
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.585040180400419,
        "y": 6.694136759063392
      },
      "prevControl": {
        "x": 6.947827161617734,
        "y": 7.45900611367173
      },
      "nextControl": {
        "x": 8.276489962372883,
        "y": 5.864165096695772
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.543806837430144,
        "y": 4.766813173565409
      },
      "prevControl": {
        "x": 7.257142663886102,
        "y": 4.247522722293731
      },
      "nextControl": {
        "x": 5.799670111123801,
        "y": 5.3085259013997925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.202638347613047,
        "y": 7.269084439923636
      },
      "prevControl": {
        "x": 6.398048399606765,
        "y": 7.077067671633229
      },
      "nextControl": {
        "x": 6.0243201903429835,
        "y": 7.444306113205822
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.067977479276712,
        "y": 7.561070018298594
      },
      "prevControl": {
        "x": 4.7621897055331885,
        "y": 7.590589393456492
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5v.shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9598473837209301,
      "rotationDegrees": -67.95780386349853
    },
    {
      "waypointRelativePos": 1.7818115750528518,
      "rotationDegrees": -173.6004456956368
    },
    {
      "waypointRelativePos": 2.2891450845665955,
      "rotationDegrees": 153.95217652431413
    },
    {
      "waypointRelativePos": 2.9841767970401714,
      "rotationDegrees": -123.15346076225028
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.72780340174057
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.96200076025478
  },
  "useDefaultConstraints": true
}