{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5604568326271195,
        "y": 5.842341543079097
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.778197166313561,
        "y": 7.209702451889126
      },
      "isLocked": false,
      "linkedName": "5.neutral to origin"
    },
    {
      "anchor": {
        "x": 5.654696658721751,
        "y": 7.414571912517656
      },
      "prevControl": {
        "x": 6.437674624516299,
        "y": 7.358321061522934
      },
      "nextControl": {
        "x": 4.133901394774011,
        "y": 7.52382917328743
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1337958487817796,
        "y": 7.132186893096751
      },
      "prevControl": {
        "x": 3.4262453102930794,
        "y": 7.4313621115819215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5. to depot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9090909090909088,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5981434989429157,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.58193207701897
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -108.0193548627453
  },
  "useDefaultConstraints": true
}