{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.291021914724577,
        "y": 7.401942973163842
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.277772720250707,
        "y": 7.414571912517656
      },
      "isLocked": false,
      "linkedName": "5V. to neutral"
    },
    {
      "anchor": {
        "x": 7.5604568326271195,
        "y": 5.842341543079097
      },
      "prevControl": {
        "x": 7.957808748234465,
        "y": 7.416313835187148
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5.neutral to origin"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -108.0193548627453
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}