{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2335081539006683,
        "y": 7.317688970387888
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2438756841454808,
        "y": 7.73489213674082
      },
      "isLocked": false,
      "linkedName": "5V. endshoot"
    },
    {
      "anchor": {
        "x": 6.509980689442091,
        "y": 7.195283203125
      },
      "prevControl": {
        "x": 6.000730780618319,
        "y": 7.237609841176834
      },
      "nextControl": {
        "x": 6.759121611463077,
        "y": 7.174575693025216
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2670852946581395,
        "y": 4.29569510935332
      },
      "prevControl": {
        "x": 6.594726232238527,
        "y": 4.278624226427533
      },
      "nextControl": {
        "x": 5.486077223384636,
        "y": 4.336387513200242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9,
        "y": 7.458552725651637
      },
      "prevControl": {
        "x": 6.1305844135191485,
        "y": 7.361956513293017
      },
      "nextControl": {
        "x": 5.274954408102081,
        "y": 7.720396255347873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2335081539006683,
        "y": 7.317688970387888
      },
      "prevControl": {
        "x": 3.4768758424343056,
        "y": 7.260486101772805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5V. endshoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2301797040169134,
      "rotationDegrees": -1.4024700918080049
    },
    {
      "waypointRelativePos": 0.6590578752642706,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.8623150105708217,
      "rotationDegrees": -96.4200900176235
    },
    {
      "waypointRelativePos": 2.0510702959830867,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.778838530655388,
      "rotationDegrees": 99.9634876750589
    },
    {
      "waypointRelativePos": 2.905853594080332,
      "rotationDegrees": 176.2793443793365
    },
    {
      "waypointRelativePos": 3.6753435517970385,
      "rotationDegrees": 177.69127564916562
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 90.0,
      "minWaypointRelativePos": 0.8612785532994923,
      "maxWaypointRelativePos": 1.768995875634514,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -73.23665197883948
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -73.23665197883948
  },
  "useDefaultConstraints": true
}