{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.813734966839843,
        "y": 7.414829052155316
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.961185622957813,
        "y": 7.63399588295234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.942205022174642,
        "y": 7.165163027772521
      },
      "prevControl": {
        "x": 7.783855700195343,
        "y": 7.358619721191736
      },
      "nextControl": {
        "x": 8.626437044881122,
        "y": 6.329231032676005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.543806837430144,
        "y": 4.766813173565409
      },
      "prevControl": {
        "x": 7.257142663886102,
        "y": 4.247522722293731
      },
      "nextControl": {
        "x": 5.799670111123801,
        "y": 5.3085259013997925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.202638347613047,
        "y": 7.269084439923636
      },
      "prevControl": {
        "x": 6.398048399606765,
        "y": 7.077067671633229
      },
      "nextControl": {
        "x": 6.0243201903429835,
        "y": 7.444306113205822
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2335081539006683,
        "y": 7.317688970387888
      },
      "prevControl": {
        "x": 3.927720380157145,
        "y": 7.347208345545786
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5V. endshoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.08515625000000003,
      "rotationDegrees": 178.9940303248754
    },
    {
      "waypointRelativePos": 0.4913651315789471,
      "rotationDegrees": 177.8651910500169
    },
    {
      "waypointRelativePos": 0.9598473837209301,
      "rotationDegrees": -116.58883148879285
    },
    {
      "waypointRelativePos": 1.7818115750528518,
      "rotationDegrees": -173.6004456956368
    },
    {
      "waypointRelativePos": 2.2891450845665955,
      "rotationDegrees": 153.95217652431413
    },
    {
      "waypointRelativePos": 2.9841767970401714,
      "rotationDegrees": -109.41234487547067
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -73.23665197883948
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -133.428415165594
  },
  "useDefaultConstraints": true
}