{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.603147234728108,
        "y": 2.290561219985875
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.603147234728107,
        "y": 2.290561219985875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7304526341795492,
        "y": 0.6264701887840953
      },
      "prevControl": {
        "x": -0.2695473658204508,
        "y": 0.6264701887840954
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3. receive outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.04923690686164
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}