{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.285224278336865,
        "y": 4.433997064795197
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.234023133683413,
        "y": 4.189296343941792
      },
      "isLocked": false,
      "linkedName": "6.neutral to outspost score"
    },
    {
      "anchor": {
        "x": 6.1014998234463285,
        "y": 2.3257383805614404
      },
      "prevControl": {
        "x": 6.351397959157285,
        "y": 2.318602431557376
      },
      "nextControl": {
        "x": 5.755824947033899,
        "y": 2.33560927568856
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2732948225635594,
        "y": 2.464124459304378
      },
      "prevControl": {
        "x": 3.527373598605226,
        "y": 2.414431276483051
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.960937500000001,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.67768895348837,
      "rotationDegrees": -0.9083090020240121
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.25303203460978
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 92.42287557969502
  },
  "useDefaultConstraints": true
}