{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.537178561970339,
        "y": 1.9409186308262711
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1635074734044726,
        "y": 2.6273449463155685
      },
      "isLocked": false,
      "linkedName": "3. outpost score"
    },
    {
      "anchor": {
        "x": 6.285224278336865,
        "y": 2.333044778425141
      },
      "prevControl": {
        "x": 6.180284544528892,
        "y": 1.893848899389914
      },
      "nextControl": {
        "x": 6.345926460410457,
        "y": 2.5870967685316946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.285224278336865,
        "y": 4.433997064795197
      },
      "prevControl": {
        "x": 6.24633856017393,
        "y": 3.42136044448365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6.neutral to outspost score"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3739264006342493,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.8124339323467219,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0186806289640584,
      "rotationDegrees": 90.68940274434027
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 92.42287557969502
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 26.366644114957694
  },
  "useDefaultConstraints": true
}