{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7304526341795492,
        "y": 0.6264701887840953
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3288034591165354,
        "y": 1.3053624991039054
      },
      "isLocked": false,
      "linkedName": "3. receive outpost"
    },
    {
      "anchor": {
        "x": 1.537178561970339,
        "y": 1.9409186308262711
      },
      "prevControl": {
        "x": 1.6935645082980226,
        "y": 2.157497682733051
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3. outpost score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.366644114957694
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.04923690686164
  },
  "useDefaultConstraints": true
}