{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6887326797512083,
        "y": 5.214580415891003
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.325341410663842,
        "y": 5.131056453036723
      },
      "isLocked": false,
      "linkedName": "depot to shoot"
    },
    {
      "anchor": {
        "x": 2.0781423243290957,
        "y": 3.8381627383474575
      },
      "prevControl": {
        "x": 2.2723667019774014,
        "y": 4.354013782221045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6080866807610993,
      "rotationDegrees": 0.88981301584143
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.6272233183934588
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 117.81176226655394
  },
  "useDefaultConstraints": true
}