{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7207974708686442,
        "y": 5.338925891596046
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5773441403363982,
        "y": 5.5436724226025715
      },
      "isLocked": false,
      "linkedName": "depot to shoot"
    },
    {
      "anchor": {
        "x": 1.888514687058616,
        "y": 3.890275258209746
      },
      "prevControl": {
        "x": 2.4489783059675143,
        "y": 4.493077275335452
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 142.7300862735474
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.044248019047897
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.04754301227352
  },
  "useDefaultConstraints": true
}