{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6120505980398026,
        "y": 5.928913628472222
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.910596585891712,
        "y": 5.938292450123856
      },
      "isLocked": false,
      "linkedName": "7. neutral to origin"
    },
    {
      "anchor": {
        "x": 0.8686501052040401,
        "y": 5.958958964822095
      },
      "prevControl": {
        "x": 1.4325671564527904,
        "y": 5.975353863892245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7. score "
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.11283889799284
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.5690519378615
  },
  "useDefaultConstraints": true
}