{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.676396098678774,
        "y": 5.688713640978108
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.454577871204097,
        "y": 6.587448964954096
      },
      "isLocked": false,
      "linkedName": "7. back to origin"
    },
    {
      "anchor": {
        "x": 7.48695737332274,
        "y": 6.3032736361228805
      },
      "prevControl": {
        "x": 7.233100999702987,
        "y": 6.822877676581258
      },
      "nextControl": {
        "x": 7.740813746942493,
        "y": 5.783669595664503
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.073096806585453,
        "y": 5.319135714600988
      },
      "prevControl": {
        "x": 8.018969588629941,
        "y": 4.7552850238347455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7. neutral to shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.5,
    "rotation": -178.72104150734987
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.5,
    "rotation": 1.1720298292036126
  },
  "useDefaultConstraints": true
}