{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.676396098678774,
        "y": 5.688713640978108
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.706276924435028,
        "y": 5.2695393052613
      },
      "isLocked": false,
      "linkedName": "7. back to origin"
    },
    {
      "anchor": {
        "x": 6.073096806585453,
        "y": 3.4554294193968134
      },
      "prevControl": {
        "x": 5.898416670653655,
        "y": 3.6342780987624956
      },
      "nextControl": {
        "x": 6.24777694251725,
        "y": 3.2765807400311324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.073096806585453,
        "y": 5.319135714600988
      },
      "prevControl": {
        "x": 8.926511299435028,
        "y": 5.500585992673023
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7. neutral to shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3760735993657504,
      "rotationDegrees": -87.53440000043203
    },
    {
      "waypointRelativePos": 1.3968353594080325,
      "rotationDegrees": 38.130212578584086
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.5,
    "rotation": -178.72104150734987
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.5,
    "rotation": 1.1720298292036126
  },
  "useDefaultConstraints": true
}