{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.073096806585453,
        "y": 5.319135714600988
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6932563989766902,
        "y": 5.59599749774119
      },
      "isLocked": false,
      "linkedName": "7. neutral to shoot"
    },
    {
      "anchor": {
        "x": 3.0161192951094637,
        "y": 5.824680382680085
      },
      "prevControl": {
        "x": 5.570370811995167,
        "y": 5.40541606683112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8566744846723039,
      "rotationDegrees": -178.4772979676857
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -59.98694343320755
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.5,
    "rotation": -178.72104150734987
  },
  "useDefaultConstraints": true
}