{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.065596861758475,
        "y": 3.627728802524717
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.153080089159605,
        "y": 6.543949284957629
      },
      "isLocked": false,
      "linkedName": "7. back to origin"
    },
    {
      "anchor": {
        "x": 3.170327838100283,
        "y": 6.007050008827685
      },
      "prevControl": {
        "x": 5.477843121027543,
        "y": 5.336651714777543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4831692653276949,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.9361786469344604,
      "rotationDegrees": 1.6084187545059416
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.98694343320755
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.28780881945481
  },
  "useDefaultConstraints": true
}