{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2263992981991527,
        "y": 5.688713640978108
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.480583620233051,
        "y": 5.839680272334039
      },
      "isLocked": false,
      "linkedName": "7. to neutral"
    },
    {
      "anchor": {
        "x": 5.676396098678774,
        "y": 5.688713640978108
      },
      "prevControl": {
        "x": 5.187377515889831,
        "y": 5.72582627118644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7. back to origin"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.5,
    "rotation": 1.1720298292036126
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.93589485508675
  },
  "useDefaultConstraints": true
}