{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2263992981991527,
        "y": 5.688713640978108
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.480583620233051,
        "y": 5.839680272334039
      },
      "isLocked": false,
      "linkedName": "7. to neutral"
    },
    {
      "anchor": {
        "x": 6.552077153954802,
        "y": 5.688713640978108
      },
      "prevControl": {
        "x": 6.512574341241326,
        "y": 5.935572968911491
      },
      "nextControl": {
        "x": 6.59157996666828,
        "y": 5.44185431304472
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.065596861758475,
        "y": 3.627728802524717
      },
      "prevControl": {
        "x": 6.141421440883025,
        "y": 3.8659527165228393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7. back to origin"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.9081989957716698,
      "rotationDegrees": -88.98454740888117
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.28780881945481
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.93589485508675
  },
  "useDefaultConstraints": true
}