{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.537099333509887,
        "y": 5.759019575388418
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.969040204369402,
        "y": 5.920224016859153
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.729185922051554,
        "y": 5.759019575388418
      },
      "prevControl": {
        "x": 3.0779830346170907,
        "y": 5.693692261895198
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7.preload shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.55404076084052
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}