{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.729185922051554,
        "y": 5.759019575388418
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.29997938693252,
        "y": 5.7981738691957565
      },
      "isLocked": false,
      "linkedName": "7.preload shoot"
    },
    {
      "anchor": {
        "x": 0.8686501052040401,
        "y": 5.958958964822095
      },
      "prevControl": {
        "x": 1.479606584057666,
        "y": 6.133872813036999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7. score "
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.11283889799284
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -42.55404076084052
  },
  "useDefaultConstraints": true
}