{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.537099333509887,
        "y": 5.759019575388418
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.969040204369402,
        "y": 5.920224016859153
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.597301665510373,
        "y": 5.958958964822095
      },
      "prevControl": {
        "x": 3.9460987780759096,
        "y": 5.893631651328875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7.preload shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.4984071685789
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}