{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.597301665510373,
        "y": 5.958958964822095
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3473018490057735,
        "y": 5.959261863595004
      },
      "isLocked": false,
      "linkedName": "7.preload shoot"
    },
    {
      "anchor": {
        "x": 0.8686501052040401,
        "y": 5.958958964822095
      },
      "prevControl": {
        "x": 1.5660986821220408,
        "y": 5.962923936178126
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7. score "
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.11283889799284
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.4984071685789
  },
  "useDefaultConstraints": true
}