{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8686501052040401,
        "y": 5.958958964822095
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0740874000396985,
        "y": 5.756228139958064
      },
      "isLocked": false,
      "linkedName": "7. score "
    },
    {
      "anchor": {
        "x": 2.2263992981991527,
        "y": 5.688713640978108
      },
      "prevControl": {
        "x": 1.4708076116439908,
        "y": 5.918041251462996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7. to neutral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.93589485508675
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.11283889799284
  },
  "useDefaultConstraints": true
}