{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5513561197916665,
        "y": 7.576000434027778
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.11064525462963,
        "y": 7.3607378472222225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.091223596643519,
        "y": 5.928913628472222
      },
      "prevControl": {
        "x": 1.6568519965277781,
        "y": 6.989967158564815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.7993783676961
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.76006249770805
  },
  "useDefaultConstraints": true
}