{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1685156098857552,
        "y": 5.930389414238502
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.411833725481617,
        "y": 5.87297604799963
      },
      "isLocked": false,
      "linkedName": "7. score "
    },
    {
      "anchor": {
        "x": 2.2263992981991527,
        "y": 5.688713640978108
      },
      "prevControl": {
        "x": 1.9859512511418007,
        "y": 5.757158777155235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7. to neutral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.93589485508675
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.31599368456483
  },
  "useDefaultConstraints": true
}