{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.537178561970339,
        "y": 1.9409186308262711
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1957610790500754,
        "y": 2.0565003530603434
      },
      "isLocked": false,
      "linkedName": "3. outpost score"
    },
    {
      "anchor": {
        "x": 5.715615565413136,
        "y": 2.5212686754654636
      },
      "prevControl": {
        "x": 4.643784142377669,
        "y": 2.431208686440307
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "8. neutral intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 26.366644114957694
  },
  "useDefaultConstraints": true
}