{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.715615565413136,
        "y": 2.5212686754654636
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.171563824152543,
        "y": 3.116909979696328
      },
      "isLocked": false,
      "linkedName": "8. neutral intake"
    },
    {
      "anchor": {
        "x": 5.920726959745763,
        "y": 4.533528590660311
      },
      "prevControl": {
        "x": 5.663164338365114,
        "y": 4.643124558615819
      },
      "nextControl": {
        "x": 7.980037928693152,
        "y": 3.6572672071048355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.920726959745763,
        "y": 2.2543679378531065
      },
      "prevControl": {
        "x": 6.183079868467514,
        "y": 2.727928970250706
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "8.neutral bump"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05822211945031714,
      "rotationDegrees": 85.8056992922134
    },
    {
      "waypointRelativePos": 1.0159553382663837,
      "rotationDegrees": 72.14281692480915
    },
    {
      "waypointRelativePos": 1.0804538847780143,
      "rotationDegrees": -79.48759333810294
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.5,
    "rotation": -177.86085069102802
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}