{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.920726959745763,
        "y": 2.2543679378531065
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.175232443944209,
        "y": 2.7921381753177963
      },
      "isLocked": false,
      "linkedName": "8.neutral bump"
    },
    {
      "anchor": {
        "x": 2.927378012447034,
        "y": 2.5212686754654636
      },
      "prevControl": {
        "x": 3.660679069562147,
        "y": 2.4721566582803667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7136545322410135,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 41.53916529655457
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": -177.86085069102802
  },
  "useDefaultConstraints": true
}