{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.593953753978635,
        "y": 2.4796566031028533
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0831190218798357,
        "y": 2.393045161337009
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8739405618113603,
        "y": 2.6305762769022247
      },
      "prevControl": {
        "x": 3.11988995917302,
        "y": 2.675396963392243
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "8.to outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 46.5618896736574
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}