{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.715615565413136,
        "y": 2.5212686754654636
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.715615565413136,
        "y": 2.521268675465464
      },
      "isLocked": false,
      "linkedName": "8. neutral intake"
    },
    {
      "anchor": {
        "x": 7.523586136122882,
        "y": 2.5212686754654636
      },
      "prevControl": {
        "x": 6.523586136122882,
        "y": 2.5212686754654636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "8.neutral-score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}