{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.593953753978635,
        "y": 2.4796566031028533
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.313078709961656,
        "y": 2.4583372133403145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5784879883627605,
        "y": 2.0222572280446784
      },
      "prevControl": {
        "x": 3.822322444650159,
        "y": 1.9670779028673202
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "8.to outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.12360720759122
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}