{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5784879883627605,
        "y": 2.0222572280446784
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.749251764104694,
        "y": 0.29872315631035806
      },
      "isLocked": false,
      "linkedName": "8.to outpost"
    },
    {
      "anchor": {
        "x": 0.7304526341795492,
        "y": 0.6264701887840953
      },
      "prevControl": {
        "x": 1.9874032544883227,
        "y": 1.5623644273450328
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3. receive outpost"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.21253138213530623,
      "rotationDegrees": -140.8512105344395
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.04923690686164
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.12360720759122
  },
  "useDefaultConstraints": true
}