{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8739405618113603,
        "y": 2.6305762769022247
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0530993406161056,
        "y": 0.6376024657898265
      },
      "isLocked": false,
      "linkedName": "8.to outpost"
    },
    {
      "anchor": {
        "x": 0.47454314158799393,
        "y": 0.7966342672911582
      },
      "prevControl": {
        "x": 1.7314937618967674,
        "y": 1.7325285058520956
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3. receive outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.22326784099076
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 46.5618896736574
  },
  "useDefaultConstraints": true
}