{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.523988554238137,
        "y": 5.678788169462423
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.523988554238137,
        "y": 5.678788169462423
      },
      "isLocked": false,
      "linkedName": "9.neutral to score"
    },
    {
      "anchor": {
        "x": 3.0756833730579096,
        "y": 5.440150953389829
      },
      "prevControl": {
        "x": 2.0756833730579096,
        "y": 5.440150953389829
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.777046445560252,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.465418736016254
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}