{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.67215443249819,
        "y": 5.678788169462423
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.67215443249819,
        "y": 5.678788169462423
      },
      "isLocked": false,
      "linkedName": "9.neutral-intake"
    },
    {
      "anchor": {
        "x": 7.523988554238137,
        "y": 5.678788169462423
      },
      "prevControl": {
        "x": 6.523988554238137,
        "y": 5.678788169462423
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "9.neutral to score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}