{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.083610026041667,
        "y": 6.436337173375706
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1717222810734467,
        "y": 5.771213034074858
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.085540971486583,
        "y": 5.288313360699153
      },
      "prevControl": {
        "x": 6.254050571933224,
        "y": 5.433912041845267
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HiMark"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.5810545663089957
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.76128858377949
  },
  "useDefaultConstraints": true
}