{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.520062994282898,
        "y": 4.040282618554265
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3179444326907483,
        "y": 3.8456112439513497
      },
      "isLocked": false,
      "linkedName": "RLdep"
    },
    {
      "anchor": {
        "x": 0.42,
        "y": 6.124920109463277
      },
      "prevControl": {
        "x": 0.4441622156078581,
        "y": 6.373749744629428
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.2,
      "maxWaypointRelativePos": 0.25,
      "constraints": {
        "maxVelocity": 0.8,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4263562817258884,
      "maxWaypointRelativePos": 0.65,
      "constraints": {
        "maxVelocity": 0.4,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.44597771870801
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 91.16797690592516
  },
  "useDefaultConstraints": true
}