{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5934056155580976,
        "y": 6.037379231372678
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3217621184864723,
        "y": 6.020008594785805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.996628587155007,
        "y": 5.610642712526709
      },
      "prevControl": {
        "x": 3.0807329956765055,
        "y": 5.846070936126279
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot delay"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.72854450599296
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.18825135172627
  },
  "useDefaultConstraints": true
}