{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4833241194373898,
        "y": 5.993501721393079
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7818526420668581,
        "y": 6.2466051412139345
      },
      "isLocked": false,
      "linkedName": "shoot delay"
    },
    {
      "anchor": {
        "x": 4.203157143094067,
        "y": 7.536681924964563
      },
      "prevControl": {
        "x": 3.1408558413121295,
        "y": 7.4802554350597905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "delay trench "
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.30292019027484024,
      "rotationDegrees": 14.001234004635338
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -38.2594450050656
  },
  "useDefaultConstraints": true
}