{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5934056155580976,
        "y": 6.037379231372678
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6215030635578502,
        "y": 5.77979949975572
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4833241194373898,
        "y": 5.993501721393079
      },
      "prevControl": {
        "x": 1.7938831197748732,
        "y": 5.816215928523271
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot delay"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.2594450050656
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.18825135172627
  },
  "useDefaultConstraints": true
}