{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.203157143094067,
        "y": 7.536681924964563
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7118820696388966,
        "y": 7.338847311145307
      },
      "isLocked": false,
      "linkedName": "delay trench "
    },
    {
      "anchor": {
        "x": 6.535190181408899,
        "y": 7.228524894067797
      },
      "prevControl": {
        "x": 5.7936653669147615,
        "y": 7.543954197704662
      },
      "nextControl": {
        "x": 7.472828445003532,
        "y": 6.829672989495057
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.278111427436442,
        "y": 4.265466046521893
      },
      "prevControl": {
        "x": 6.591231486301029,
        "y": 4.167507750502313
      },
      "nextControl": {
        "x": 5.875824064265537,
        "y": 4.391319959392655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.995436087570622,
        "y": 5.619907695533193
      },
      "prevControl": {
        "x": 6.22602050108977,
        "y": 5.523311483174574
      },
      "nextControl": {
        "x": 5.370390495672702,
        "y": 5.881751225229429
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.069577980324074,
        "y": 5.467802806712963
      },
      "prevControl": {
        "x": 3.3129456688577115,
        "y": 5.41059993809788
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D neutral to shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.095897198731499,
      "rotationDegrees": -72.42894056200174
    },
    {
      "waypointRelativePos": 1.95,
      "rotationDegrees": -96.4200900176235
    },
    {
      "waypointRelativePos": 2.8359540169133166,
      "rotationDegrees": -36.56777063988821
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 90.0,
      "minWaypointRelativePos": 1.35,
      "maxWaypointRelativePos": 1.9,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -40.41677549714543
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}