{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8492905852754236,
        "y": 7.350024000264831
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.849290585275419,
        "y": 7.350024000264831
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.074420793608757,
        "y": 7.071606693591102
      },
      "prevControl": {
        "x": 8.03493401053653,
        "y": 7.319837186682189
      },
      "nextControl": {
        "x": 8.113695256688098,
        "y": 6.824710933097267
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.357245817884887,
        "y": 2.437318204890537
      },
      "prevControl": {
        "x": 7.741423243290964,
        "y": 1.9671442443502825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "outpost  climb 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4055067389006342,
      "rotationDegrees": -96.75317764170012
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.87997594064296
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}