{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9945647893121699,
        "y": 6.1503641714769595
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.382257266398622,
        "y": 5.941646325798716
      },
      "isLocked": false,
      "linkedName": "depot"
    },
    {
      "anchor": {
        "x": 1.038117717161017,
        "y": 5.212501786384174
      },
      "prevControl": {
        "x": 1.038117717161017,
        "y": 5.4625017863841725
      },
      "nextControl": {
        "x": 1.038117717161017,
        "y": 4.834884154713477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.038117717161017,
        "y": 4.666101531097261
      },
      "prevControl": {
        "x": 1.027287562572095,
        "y": 4.915866836437254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 24.995806933633638
  },
  "useDefaultConstraints": true
}