{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.509276957538842,
        "y": 3.9545328500176558
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.55446140095339,
        "y": 4.0275000551730225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.047601518361582,
        "y": 5.225168663930085
      },
      "prevControl": {
        "x": 3.2223435844809325,
        "y": 5.102266342249294
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.89311626604615
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.4264777356804
  },
  "useDefaultConstraints": true
}