{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9288274761212625,
        "y": 3.806119510485881
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.928827476121262,
        "y": 3.806119510485881
      },
      "isLocked": false,
      "linkedName": "hub"
    },
    {
      "anchor": {
        "x": 1.5297079396802324,
        "y": 3.761155588143688
      },
      "prevControl": {
        "x": 0.5297079396802324,
        "y": 3.761155588143688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}