{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.511453683835306,
        "y": 3.9811184101205583
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5759847281073447,
        "y": 4.054499856550141
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6720951668045334,
        "y": 6.967024696967803
      },
      "prevControl": {
        "x": 1.9024997614378711,
        "y": 6.870000355837099
      },
      "nextControl": {
        "x": 1.3933719033517196,
        "y": 7.084396232189766
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0061427116854609,
        "y": 6.848709593880624
      },
      "prevControl": {
        "x": 1.3870783123294947,
        "y": 6.949883336494982
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "depotauto"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.45,
      "maxWaypointRelativePos": 1.65,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.95,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -131.59012536593528
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.73750362402133
  },
  "useDefaultConstraints": true
}