{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.511453683835306,
        "y": 3.9811184101205583
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5759847281073447,
        "y": 4.054499856550141
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6070974024540963,
        "y": 6.27888671875
      },
      "prevControl": {
        "x": 1.4875376239603482,
        "y": 5.017695710760302
      },
      "nextControl": {
        "x": 1.6931774143714693,
        "y": 7.1869122969632775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.48917014256709035,
        "y": 6.83804389565678
      },
      "prevControl": {
        "x": 0.8701057432111242,
        "y": 6.9392176382711375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "depotauto"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.45,
      "maxWaypointRelativePos": 1.65,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.95,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.67533968873798
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.73750362402133
  },
  "useDefaultConstraints": true
}