{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.99903425141243,
        "y": 3.506132922846046
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.14032353460452,
        "y": 3.025797746733758
      },
      "isLocked": false,
      "linkedName": "3"
    },
    {
      "anchor": {
        "x": 6.180176664018362,
        "y": 0.7218146958862997
      },
      "prevControl": {
        "x": 6.4053828375773945,
        "y": 0.8303604438034757
      },
      "nextControl": {
        "x": 5.712451514044435,
        "y": 0.496378707959062
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8512965108580508,
        "y": 0.7218146958862997
      },
      "prevControl": {
        "x": -0.1487034891419492,
        "y": 0.7218146958862997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "yuh"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.772934774877027
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -82.63637689091559
  },
  "useDefaultConstraints": true
}