{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.598246877206922,
        "y": 5.693842635504943
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.181773426465396,
        "y": 5.2261847854872885
      },
      "isLocked": false,
      "linkedName": "neutral"
    },
    {
      "anchor": {
        "x": 1.9945647893121699,
        "y": 6.1503641714769595
      },
      "prevControl": {
        "x": 3.4025841940324857,
        "y": 5.504360158456921
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 24.995806933633638
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -4.380164761044767
  },
  "useDefaultConstraints": true
}