{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.598246877206922,
        "y": 5.693842635504943
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.181773426465396,
        "y": 5.2261847854872885
      },
      "isLocked": false,
      "linkedName": "neutral"
    },
    {
      "anchor": {
        "x": 2.424004017660295,
        "y": 5.746894149155309
      },
      "prevControl": {
        "x": 3.832023422380611,
        "y": 5.10089013613527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 24.995806933633638
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -4.380164761044767
  },
  "useDefaultConstraints": true
}