{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.854744990291433,
        "y": 1.7996777343734687
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.098898339326743,
        "y": 1.263294754785176
      },
      "isLocked": false,
      "linkedName": "neutral out post"
    },
    {
      "anchor": {
        "x": 6.989110413230654,
        "y": 0.5417973399580966
      },
      "prevControl": {
        "x": 7.236033668209411,
        "y": 0.580898569487303
      },
      "nextControl": {
        "x": 6.7421871582518955,
        "y": 0.5026961104288901
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.416621961805556,
        "y": 0.6471936965434464
      },
      "prevControl": {
        "x": 2.833511284722223,
        "y": 0.6250237991898155
      },
      "nextControl": {
        "x": 2.166974718993982,
        "y": 0.6604697711356852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8809066651144626,
        "y": 1.50931484671823
      },
      "prevControl": {
        "x": 1.6870588005407314,
        "y": 1.7182663527808686
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "out post"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -6.785882320757608
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.94584993043073
  },
  "useDefaultConstraints": true
}