{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.854744990291433,
        "y": 1.7996777343734687
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.098898339326743,
        "y": 1.263294754785176
      },
      "isLocked": false,
      "linkedName": "neutral out post"
    },
    {
      "anchor": {
        "x": 7.036218723038771,
        "y": 0.6471936965434464
      },
      "prevControl": {
        "x": 7.286218723038771,
        "y": 0.6471936965434464
      },
      "nextControl": {
        "x": 6.786218723038772,
        "y": 0.6471936965434464
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.738594700947834,
        "y": 0.5220126820059727
      },
      "prevControl": {
        "x": 3.0378758171634983,
        "y": 0.4225700649187234
      },
      "nextControl": {
        "x": 2.5013484175132534,
        "y": 0.6008428855860648
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8809066651144626,
        "y": 1.50931484671823
      },
      "prevControl": {
        "x": 1.6870588005407314,
        "y": 1.7182663527808686
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "out post"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -6.785882320757608
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.94584993043073
  },
  "useDefaultConstraints": true
}