{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1402520245016605,
        "y": 3.0429098966985055
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.930993238683555,
        "y": 0.6442847409676085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.456894596137873,
        "y": 0.5648916372508312
      },
      "prevControl": {
        "x": 5.113837217413309,
        "y": 0.22839788595307375
      },
      "nextControl": {
        "x": 3.799951974862438,
        "y": 0.9013853885485887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9288274761212625,
        "y": 3.806119510485881
      },
      "prevControl": {
        "x": 3.024934917462624,
        "y": 0.5854314394725919
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "hub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}