{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.156487919565658,
        "y": 5.556573857058051
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.252972969527129,
        "y": 5.669544119477498
      },
      "isLocked": false,
      "linkedName": "neutral"
    },
    {
      "anchor": {
        "x": 3.428008318865741,
        "y": 5.424696686921297
      },
      "prevControl": {
        "x": 4.05935980934068,
        "y": 5.656611086169292
      },
      "nextControl": {
        "x": 2.935356195096816,
        "y": 5.243730738403188
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.283432581018519,
        "y": 6.49027734375
      },
      "prevControl": {
        "x": 2.4933361745239613,
        "y": 6.626073077974246
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "hub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -87.19657791356893
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -175.20226693520095
  },
  "useDefaultConstraints": true
}