{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.365361493644068,
        "y": 6.174468132062148
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.365361493644082,
        "y": 6.174468132062148
      },
      "isLocked": false,
      "linkedName": "start"
    },
    {
      "anchor": {
        "x": 2.0767391088453393,
        "y": 5.771454967778954
      },
      "prevControl": {
        "x": 1.0767391088453393,
        "y": 5.771454967778954
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}