{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.000692697298729,
        "y": 0.5070137963780461
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.00069269729873,
        "y": 0.5070137963780461
      },
      "isLocked": false,
      "linkedName": "3p. right trench to shoot"
    },
    {
      "anchor": {
        "x": 5.65237409516243,
        "y": 1.2829073424258468
      },
      "prevControl": {
        "x": 4.65237409516243,
        "y": 1.282907342425847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.74816656383783
  },
  "useDefaultConstraints": true
}