{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.405623786193503,
        "y": 7.119799887447034
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3754567774540964,
        "y": 8.35646820930438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.365361493644068,
        "y": 6.174468132062148
      },
      "prevControl": {
        "x": 6.422207141596045,
        "y": 6.699222336246469
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}