{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.99903425141243,
        "y": 3.506132922846046
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.99289428381344,
        "y": 3.7560575130685434
      },
      "isLocked": false,
      "linkedName": "3"
    },
    {
      "anchor": {
        "x": 7.528134489759887,
        "y": 3.715357190148305
      },
      "prevControl": {
        "x": 7.3480467043494375,
        "y": 3.5419547981637667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.68416661818728
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -82.63637689091559
  },
  "useDefaultConstraints": true
}