{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.477139389124294,
        "y": 7.57274816825565
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.230982741878531,
        "y": 7.687424743997177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.478489693679379,
        "y": 5.415231781867938
      },
      "prevControl": {
        "x": 7.788358381885594,
        "y": 7.508006709039549
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}