{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.999213232067449,
        "y": 0.4523780398940096
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.357824913301678,
        "y": 0.23647640235716727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.854744990291433,
        "y": 1.7996777343734687
      },
      "prevControl": {
        "x": 7.8937447033936,
        "y": 0.9039423883267399
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "neutral out post"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.94584993043073
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.68412915835931
  },
  "useDefaultConstraints": true
}