{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5018253994526836,
        "y": 2.4626728570798027
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5113267456744355,
        "y": 0.8172333487817798
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.99903425141243,
        "y": 3.506132922846046
      },
      "prevControl": {
        "x": 7.013735048110877,
        "y": 4.723349774894068
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5555381210359416,
      "rotationDegrees": 0.9327277173015736
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -82.63637689091559
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.769198675403898
  },
  "useDefaultConstraints": true
}