{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.357245817884887,
        "y": 2.437318204890537
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.109744900982626,
        "y": 2.4020578002907604
      },
      "isLocked": false,
      "linkedName": "outpost  climb 1"
    },
    {
      "anchor": {
        "x": 0.9700511507500118,
        "y": 1.8121757389747097
      },
      "prevControl": {
        "x": 0.9700511507500118,
        "y": 1.4979246295318245
      },
      "nextControl": {
        "x": 0.9700511507500118,
        "y": 2.0621757389747097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1262922461123341,
        "y": 2.8209025363960016
      },
      "prevControl": {
        "x": 1.1262922461123341,
        "y": 2.4133365215074805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.87997594064296
  },
  "useDefaultConstraints": true
}