{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.987289570091808,
        "y": 0.7151857123940681
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.446673287429378,
        "y": 0.42273625088276956
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.859148183704097,
        "y": 1.2879879502118639
      },
      "prevControl": {
        "x": 7.8897431756206355,
        "y": 0.8190731395802551
      },
      "nextControl": {
        "x": 7.5229087217514135,
        "y": 6.441369394420903
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2337144685734467,
        "y": 5.54050505384887
      },
      "prevControl": {
        "x": 3.481826016863116,
        "y": 5.509834879325352
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "depot to climb"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": 115.99082326458986
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.57512676937822
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}