{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8512965108580508,
        "y": 0.7218146958862997
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3566960187146893,
        "y": 1.1376019597457627
      },
      "isLocked": false,
      "linkedName": "yuh"
    },
    {
      "anchor": {
        "x": 2.1067388881532487,
        "y": 2.34412534207274
      },
      "prevControl": {
        "x": 1.8941920445171059,
        "y": 2.212505285621175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.459534207024536
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.772934774877027
  },
  "useDefaultConstraints": true
}