{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.520062994282898,
        "y": 4.040282618554265
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9228054866347537,
        "y": 4.959334958129549
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9204702078815887,
        "y": 5.017782947603719
      },
      "prevControl": {
        "x": 2.4137650556628647,
        "y": 5.020466632596749
      },
      "nextControl": {
        "x": 1.3885077916883357,
        "y": 5.014888898416675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5201042428207909,
        "y": 4.900713669910723
      },
      "prevControl": {
        "x": 0.791089334991967,
        "y": 5.012824610494539
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.23417307373552
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 91.16797690592516
  },
  "useDefaultConstraints": true
}