{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9992136140101024,
        "y": 7.4664308449052745
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9319973520498919,
        "y": 6.669604160010383
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.530521846070288,
        "y": 5.556573857058051
      },
      "prevControl": {
        "x": 2.36194621698455,
        "y": 5.741187662821184
      },
      "nextControl": {
        "x": 3.1710517943586307,
        "y": 4.85510430241305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.598246877206922,
        "y": 5.693842635504943
      },
      "prevControl": {
        "x": 7.860392726464849,
        "y": 5.814420010509014
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "neutral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -4.380164761044767
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.3394809517054
  },
  "useDefaultConstraints": false
}