{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.946886641507769,
        "y": 7.61247368246822
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.47126252427613,
        "y": 7.800601330773306
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.22498278601695,
        "y": 7.207137954625706
      },
      "prevControl": {
        "x": 6.057505799934975,
        "y": 7.3927489972198845
      },
      "nextControl": {
        "x": 6.456620779535534,
        "y": 6.950418685386151
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.598246877206922,
        "y": 5.693842635504943
      },
      "prevControl": {
        "x": 7.33642045127514,
        "y": 5.927535266923294
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "neutral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -4.380164761044767
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.5116573805131509
  },
  "useDefaultConstraints": true
}