{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.085540971486583,
        "y": 5.288313360699153
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.591222027277542,
        "y": 4.937170782574153
      },
      "isLocked": false,
      "linkedName": "HiMark"
    },
    {
      "anchor": {
        "x": 2.224560602048023,
        "y": 6.149258640095339
      },
      "prevControl": {
        "x": 1.9609980248057912,
        "y": 5.50194082141596
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HiHello"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -14.759370312622496
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 2.5810545663089957
  },
  "useDefaultConstraints": true
}